{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "ranges": "cpp",
        "iomanip": "cpp",
        "stack": "cpp",
        "unordered_set": "cpp",
        "set": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "span": "cpp",
        "type_traits": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "cstdlib": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    },
    "editor.formatOnSave": false
}